raw `
.set LOCALID_RIVAL, 10
.set LOCALID_GRUNT, 11

Route102_MapScripts::
	.byte 0

Route102_EventScript_LittleBoy::
	msgbox Route102_Text_ImNotVeryTall, MSGBOX_NPC
	end

Route102_EventScript_RouteSignGreenglade::
	msgbox Route102_Text_RouteSignGreenglade, MSGBOX_SIGN
	end

Route102_EventScript_RouteSignPetalburg::
	msgbox Route102_Text_RouteSignPetalburg, MSGBOX_SIGN
	end

Route102_EventScript_Boy::
	msgbox Route102_Text_CatchWholeBunchOfPokemon, MSGBOX_NPC
	end

Route102_EventScript_Calvin::
	trainerbattle_single TRAINER_CALVIN_1, Route102_Text_CalvinIntro, Route102_Text_CalvinDefeated, Route102_EventScript_CalvinRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_CalvinRematch
	setvar VAR_0x8004, TRAINER_CALVIN_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route102_EventScript_CalvinTryRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegisterMatchCall
	release
	end

Route102_EventScript_CalvinRegisterMatchCall::
	msgbox Route102_Text_CalvinRegisterShort, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinTryRegister::
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegister::
	msgbox Route102_Text_CalvinRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinRematch::
	trainerbattle_rematch TRAINER_CALVIN_1, Route102_Text_CalvinRematchIntro, Route102_Text_CalvinRematchDefeated
	msgbox Route102_Text_CalvinRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Rick::
	trainerbattle_single TRAINER_RICK, Route102_Text_RickIntro, Route102_Text_RickDefeated
	msgbox Route102_Text_RickPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Tiana::
	trainerbattle_single TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated
	msgbox Route102_Text_TianaPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Allen::
	trainerbattle_single TRAINER_ALLEN, Route102_Text_AllenIntro, Route102_Text_AllenDefeated
	msgbox Route102_Text_AllenPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_Text_WatchMeCatchPokemon:
	.string "WALLY: {PLAYER}…\n"
	.string "POKéMON hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "WALLY: I did it… It's my…\n"
	.string "My POKéMON!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the GYM!$"

Route102_Text_ImNotVeryTall:
	.string "I'm…not very tall, so I sink right\n"
	.string "into tall grass.\p"
	.string "The grass goes up my nose and…\n"
	.string "Fwafwafwafwafwa…\p"
	.string "Fwatchoo!$"

Route102_Text_CatchWholeBunchOfPokemon:
	.string "I'm going to catch a whole bunch of\n"
	.string "POKéMON!$"

Route102_Text_RouteSignGreenglade:
	.string "NEWGLADE TRAIL\n"
	.string "{LEFT_ARROW} GREENGLADE TOWN$"
    .string "{UP_ARROW} NEWHOPE CITY$"

Route102_Text_RouteSignPetalburg:
	.string "NEWGLADE TRAIL\n"
	.string "{RIGHT_ARROW} NEWHOPE CITY\l"
	.string "{LEFT_ARROW} GEMSTONE CAVE\l"
	.string "{DOWN_ARROW} GREENGLADE TOWN$"
`


script NewgladeTrail_EventScript_TriggerTeamIntro {
    lockall
    playbgm(MUS_HELP, 0)
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    switch (var(VAR_TEMP_1)) {
        case 5:
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight4)
        case 6:
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight3)
        case 7:
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight2)
        case 8:
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
        case 9:
            break
        case 10:
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
        case 11:
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft2)
        case 12:
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft3)
        case 13:
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft4)
        case 14:
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft5)
        case 15:
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft6)
        case 16:
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft7)
    }
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkUp3)
    waitmovement(0)
    msgbox(format("Hey, stop it!"))
    applymovement(LOCALID_RIVAL, Common_Movement_FaceDown)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    msgbox(format("Please, you have to stop him! I don't have any POKéMON!"))
    applymovement(LOCALID_GRUNT, NewgladeTrail_Movement_GruntToPlayer)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    waitmovement(0)
    msgbox(format("You think you can handle me?"))
    trainerbattle_no_intro(TRAINER_GRUNT_PETALBURG_WOODS, NewgladeTrail_Text_GruntLost)
    msgbox(format("No, no, NO!\pI'll get you back for this, just you wait!"))
    applymovement(LOCALID_GRUNT, NewgladeTrail_Movement_GruntRunAway1)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    waitmovement(0)
    applymovement(LOCALID_GRUNT, NewgladeTrail_Movement_GruntRunAway2)
    waitmovement(0)
    setflag(FLAG_HIDE_NEWGLADE_TRAIL_GRUNT)
    setvar(VAR_NEWGLADE_TRAIL_STATE, 1)
    releaseall
    end
}

text NewgladeTrail_Text_GruntLost {
    format("Wh-what?!\nWho do you think you are?\lThis isn't the last you'll hear of TEAM LIMIT!")
}
movement NewgladeTrail_Movement_GruntToPlayer {
    walk_left
    walk_down * 3
    face_right
}

movement NewgladeTrail_Movement_GruntRunAway1 {
    walk_fast_up * 4
}

movement NewgladeTrail_Movement_GruntRunAway2 {
    walk_fast_right * 9
}